node ('slave1') {
stage('SCM')
	  {
	  checkout([$class: 'GitSCM', branches: [[name: '*/master']], 
	  doGenerateSubmoduleConfigurations: false, 
	  extensions: [], 
	  submoduleCfg: [], 
	  userRemoteConfigs: [[url: 'https://github.com/biswodash/repo1.git']]])
	  }
stage('Build')
      {
	  echo "testing build..."
	  }

stage('Test')
      {
	  echo "testing test..."
	  }

stage('Package')
      {
	  echo "testing package..."
	  }

stage('Publish')
      {
	  echo "testing publish..."
	  }

stage('Deploy')
      {
	  echo "testing deploy..."
	  
	  }
	  stage('Archive')
      {
	  archiveArtifacts artifacts: '/var/jenkins_home/workspace/Pipeline1/'
	  }
            }
